<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Brand and Model Filter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="margen">

        <h1 class="h1">Mobile Brand and Model Filter</h1>
        <br><br><br>
  <label for="brand-select">Select Brand:</label>
  <select id="brand-select">
    <option value="">--Select Brand--</option>
  </select>

  <label for="model-select">Select Model:</label>
  <select id="model-select">
    <option value="">--Select Model--</option>
  </select>

  <button id="search-button">Search</button>

  <div class="mobile-details" id="mobile-details"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
